@import "../styles/variables.scss";

.menu-icon {
  display: none;
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 70px auto;
  height: 100vh;
}

.header {
  grid-column: 1 / -1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
}

.side-bar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  position: fixed;
  top: 70px;
  width: 350px;
  height: calc(100vh - 70px);
  background-color: $secondary-color;
  color: #fff;
  box-shadow: 5px 0px 16px 0 rgba(0, 0, 0, 0.2);
}

.main {
  grid-column: 2;
  grid-row: 2 / 3;
  padding-top: 70px;
  padding-Left: 350px;
  width: calc(100vw - 14px);
}

.no-padding-top {
  padding-top: 0 !important; // Remove o padding-top quando for o perfil
}

@media only screen and (max-width: 1300px) {
  .container {
    grid-template-columns: 170px 1fr;
  }

  .side-bar {
    width: 170px;
  }

  .main {
    padding-Left: 170px;
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: auto 1fr;
  }

  .side-bar {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
  }

  .side-bar.open {
    width: 170px;
  }

  .main {
    padding-left: 0;
  }

  .header {
    left: 0;
    right: 0;
  }

  .menu-icon {
    display: block;
    position: fixed;
    top: 18px;
    left: 10px;
    z-index: 1010;
    width: 30px;
    height: 30px;
    background-color: $secondary-color;
    color: $text-color;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border: none;
    cursor: pointer;
  }
}
